is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Site.Alportech.Cliente.VictoriaCaroline
build_property.RootNamespace = Site.Alportech.Cliente.VictoriaCaroline
build_property.ProjectDir = C:\GIT_REP\Alportech Clientes\Alportech.Cliente.VictoriaCaroline\Site.Alportech.Cliente.VictoriaCaroline\Site.Alportech.Cliente.VictoriaCaroline\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GIT_REP\Alportech Clientes\Alportech.Cliente.VictoriaCaroline\Site.Alportech.Cliente.VictoriaCaroline\Site.Alportech.Cliente.VictoriaCaroline
build_property._RazorSourceGeneratorDebug = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Conquistas/Conquistas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ucXVpc3Rhc1xDb25xdWlzdGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Contato/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Dashboard/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Projetos/Projetos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0b3NcUHJvamV0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Shared/Components/PerfilUsuario/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGVyZmlsVXN1YXJpb1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Sobre/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29icmVcU29icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Site.Alportech.Cliente.VictoriaCaroline/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-py4bjpye5k
